spring.application.name=bookStore
server.port=8182
spring.datasource.name=student_data
spring.datasource.url=jdbc:mysql://localhost:3306/book_store?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Prathamesh@4417
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG





#spring.datasource.username=root
#spring.datasource.password=Prathamesh@4417
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG